# FYD_App_movil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.massiveapp.data.database.MassiveDatabase/: 1.json  3.json
app/schemas/com.mobile.massiveapp.data.database.MassiveDatabase/: 2.json
app/src/androidTest/java/com/mobile/massiveapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/massiveapp/data/database/: MassiveDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/massiveapp/: HomeFragment.kt  MassiveApp.kt
app/src/main/java/com/mobile/massiveapp/core/: BackgroundService.kt  ConnectionBroadcastReceiver.kt  ConnectivityObserver.kt  ForegroundDatosMaestrosService.kt  NetworkConnectivityObserver.kt  Prefs.kt  PrefsApp.kt  PrefsPedido.kt  RetrofitHelper.kt  SincDocumentosWorker.kt  SincMaestrosBroadcastReceiver.kt  SincronizarDatosWorker.kt  TaskReceiver.kt
app/src/main/java/com/mobile/massiveapp/data/database/: MassiveDatabase.kt
app/src/main/java/com/mobile/massiveapp/data/model/: Articulo.kt  ArticuloAlmacenes.kt  ArticuloCantidad.kt  ArticuloFabricantes.kt  ArticuloGrupos.kt  ArticuloGruposUM.kt  ArticuloGruposUMDetalle.kt  ArticuloListaPrecios.kt  ArticuloLocalidades.kt  ArticuloPrecio.kt  ArticuloUnidades.kt  Banco.kt  Bases.kt  Camioneta.kt  Cargos.kt  Client.kt  ClienteFacturaDetalle.kt  ClienteFacturas.kt  ClientePagos.kt  ClientePagosDetalle.kt  ClientePedidoDetalle.kt  ClientePedidos.kt  ClienteSocios.kt  Conductor.kt  ConfigurarUsuarios.kt  ConsultaDocumento.kt  ConsultaDocumentoActividadE.kt  ConsultaDocumentoContacto.kt  ConsultaDocumentoDireccion.kt  CuentasC.kt  ErrorConsultaRuc.kt  FormaPago.kt  GeneralActividadesE.kt  GeneralCentrosC.kt  GeneralCondiciones.kt  GeneralCuentasB.kt  GeneralDepartamentos.kt  GeneralDimensiones.kt  GeneralDistritos.kt  GeneralEmpleados.kt  (+36 more)
app/src/main/java/com/mobile/massiveapp/data/network/: ApiClient.kt  ApiStandardClient.kt  ArticuloService.kt  DatosMaestrosService.kt  LoginService.kt  PedidoService.kt  ReportesClient.kt  ReportesService.kt  SocioService.kt  UsuariosService.kt
app/src/main/java/com/mobile/massiveapp/data/repositories/: ArticuloRepository.kt  CobranzaRepository.kt  ConfiguracionRepository.kt  ConsultaDocumentoRepository.kt  DashboardRepository.kt  (+10 more)
app/src/main/java/com/mobile/massiveapp/di/: NetworkConnectivityObserver.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/mobile/massiveapp/domain/: GetDatosMaestrosUseCase.kt  GetInfoSociosUseCase.kt  GetInfoUsuariosUseCase.kt  GetInventarioUseCase.kt  SendDatosMaestrosUseCase.kt  SendReinicializacionDeMaestrosUseCase.kt  Utils.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_btn_cobrar.xml  bg_docline_badge.xml  button_selectable_rb.xml  button_shape.xml  custom_searchview_layout.xml  custom_tab_background.xml  fast_scroll_thumb.xml  icon_actividades.xml  icon_add_user.xml  icon_alertas.xml  icon_almacen.xml  icon_arroy_enter.xml  icon_articulos.xml  icon_autorizaciones.xml  icon_bill.xml  icon_box.xml  icon_calle.xml  icon_camara.xml  icon_celular.xml  icon_circle.xml  icon_cloud_await.xml  icon_cloud_done.xml  icon_cloud_intermedia.xml  icon_cobranzas_cantidades.xml  icon_comentario.xml  icon_comprometido.xml  icon_config.xml  icon_contact_band.xml  icon_contrato_servicio.xml  icon_delete.xml  icon_delivery.xml  icon_departamento.xml  icon_description.xml  icon_detail.xml  icon_direccion.xml  icon_disponible.xml  icon_distrito.xml  icon_documento_procesado.xml  icon_double_arrow.xml  icon_empleado.xml  (+53 more)
app/src/main/res/layout/: activity_anexo.xml  activity_auth.xml  activity_buscar_articulo.xml  activity_buscar_cliente.xml  activity_buscar_factura.xml  activity_clients.xml  activity_cobranzas.xml  activity_configuracion.xml  activity_configuracion_avanzada.xml  activity_consulta_documento.xml  activity_contacto.xml  activity_contenido_articulos.xml  activity_contenido_cobranza_detalle.xml  activity_direcciones_fiscal.xml  activity_drawer_base.xml  activity_editar_cobranza.xml  activity_editar_cobranza_contenido.xml  activity_editar_cobranza_detalle.xml  activity_editar_pedido_cabecera.xml  activity_editar_pedido_detalle.xml  activity_editar_socio_negocio.xml  activity_facturas.xml  activity_info_cobranza.xml  activity_info_error.xml  activity_info_factura.xml  activity_info_socio_negocio.xml  activity_info_tables.xml  activity_info_usuarios.xml  activity_inventario.xml  activity_inventario_info.xml  activity_limites.xml  activity_lista_precios.xml  activity_log.xml  activity_login.xml  activity_maniefiesto.xml  activity_manifiesto_info.xml  activity_menu.xml  activity_nueva_cobranza.xml  activity_nueva_direccion.xml  activity_nuevo_contacto.xml  (+97 more)
app/src/main/res/menu/: menu_aceptar_check.xml  menu_anexo.xml  menu_articulos_info.xml  menu_check_delete.xml  menu_cobranzas.xml  menu_contenido_articulos.xml  menu_facturas_editar_cobrar.xml  menu_info_cobranzas.xml  menu_info_pedidos.xml  menu_info_sn_edit_cancel.xml  menu_info_socio_negocio.xml  menu_inventario_seacrh.xml  menu_main_drawer.xml  menu_nuevo_pedido.xml  menu_nuevo_sn.xml  menu_nuevo_usuario.xml  menu_pedido_cliente.xml  menu_pedido_cliente_info.xml  menu_pedido_cliente_info_acciones.xml  menu_pencil_edit.xml  menu_principal.xml  menu_socio_lupa_add.xml  menu_usuario_options.xml  menu_version_app.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph4.xml  nav_info_socio_negocio.xml  nav_login.xml  nav_socio_negocio.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/massiveapp/: ExampleUnitTest.kt
(+670 files in other folders)
