<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Pedido sugerido"
        android:id="@+id/nav_item_pedido_sugerido"
        />

    <item
        android:title="Productos lanzamiento"
        android:id="@+id/nav_item_producto_lanzamiento"
        />
</menu>