<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:title="Editar Socio"
    android:id="@+id/nav_item_editar_socio"
    />
    <item
    android:title="Eliminar Socio"
    android:id="@+id/nav_item_eliminar_socio"
    />
</menu>