<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_camara"
        android:icon="@drawable/icon_camara"
        android:orderInCategory="89"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_upload"
        android:orderInCategory="100"
        android:icon="@drawable/icon_upload"
        android:title="@string/add"
        app:showAsAction="ifRoom" />

</menu>