<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_cobranzas_aprobados"
        android:title="@string/apobados"
        />
    <item
        android:id="@+id/nav_item_cobranzas_pendientes"
        android:title="@string/pendientes"
        />
</menu>