<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris_fragment"
    tools:context=".ui.view.cobranzas.NuevaCobranzaActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaNumeroDocumento"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txvNuevoPedidoNumeroDocumentoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de documento"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevoPedidoNumeroDocumentoValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevoPedidoNumeroDocumentoTitle"
                    tools:text="Numero de documento" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaEmpleadoVentas"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaNumeroDocumento">

                <TextView
                    android:id="@+id/txvNuevaCobranzaEmpleadoVentasTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empleado del departamento de ventas"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaEmpleadoVentasValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaEmpleadoVentasTitle"
                    tools:text="Empleado del departamento de ventas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaFechaContable"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaEmpleadoVentas">

                <TextView
                    android:id="@+id/txvNuevaCobranzaFechaContableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Contable"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaFechaContableValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaFechaContableTitle"
                    tools:text="Fecha Contable" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaCodigoSocioNegocio"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaFechaContable">

                <TextView
                    android:id="@+id/txvNuevaCobranzaCodigoSocioNegocioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo socio de negocio"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaCodigoSocioNegocioValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaCodigoSocioNegocioTitle"
                    tools:text="Nombre SN" />

                <ImageView
                    android:id="@+id/imvArrow36"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/icon_arroy_enter" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaNombreSocioNegocio"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaCodigoSocioNegocio">

                <TextView
                    android:id="@+id/txvNuevaCobranzaNombreSocioNegocioTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre socio de negocio"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaNombreSocioNegocioValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaNombreSocioNegocioTitle"
                    tools:text="Nombre socio de negocio" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaPagos"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaNombreSocioNegocio"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txvNuevaCobranzaPagosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facturas"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaPagosValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaPagosTitle"
                    tools:text="Pagos"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/tmvArrow342n"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:srcCompat="@drawable/icon_arroy_enter" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaMoneda"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaPagos">

                <TextView
                    android:id="@+id/txvNuevaCobranzaMonedaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moneda"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaMonedaValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaMonedaTitle"
                    tools:text="Moneda" />

                <ImageView
                    android:id="@+id/imvArrow3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:srcCompat="@drawable/icon_arroy_enter" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaGlosa"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaMoneda">

                <TextView
                    android:id="@+id/txvNuevaCobranzaGlosaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glosa"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaGlosaValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaGlosaTitle"
                    tools:text="Glosa" />

                <ImageView
                    android:id="@+id/imvArrow009"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:srcCompat="@drawable/icon_arroy_enter" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaTipoPago"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaGlosa">

                <TextView
                    android:id="@+id/txvNuevaCobranzaTipoPagoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de pago"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaTipoPagoValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaTipoPagoTitle"
                    tools:text="Tipo de pago" />

                <ImageView
                    android:id="@+id/imvArrow333"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaCuentasB"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaTipoPago"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txvNuevaCobranzaCuentasBTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuentas Bancarias"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaCuentasBValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaCuentasBTitle"
                    tools:text="Cuentas Bancarias" />

                <ImageView
                    android:id="@+id/imvArrow3334"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaReferenciaOperacion"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaCuentasB"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txvNuevaCobranzaReferenciaOperacionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referencia Operación"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaReferenciaOperacionValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaReferenciaOperacionTitle"
                    tools:text="Referencia operacion" />

                <ImageView
                    android:id="@+id/imvArrow33344"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaComentarios"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaReferenciaOperacion">

                <TextView
                    android:id="@+id/txvNuevaCobranzaComentariosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaComentariosValue"
                    style="edtNewSn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/imvArrow2314"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaComentariosTitle"
                    tools:text="Comentarios" />

                <ImageView
                    android:id="@+id/imvArrow2314"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_arroy_enter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:srcCompat="@drawable/icon_arroy_enter" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNuevaCobranzaMontoTotal"
                style="@style/box_key_value_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNuevaCobranzaComentarios"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/txvNuevaCobranzaMontoTotalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago total"
                    android:textColor="@color/color_blue_sap_mobile"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvNuevaCobranzaMontoTotalValue"
                    style="edtNewSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvNuevaCobranzaMontoTotalTitle"
                    tools:text="Monto Total" />

                <ImageView
                    android:id="@+id/imvArrow235434"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:srcCompat="@drawable/icon_arroy_enter" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingMessageContainer"
        android:visibility="gone"
        android:padding="20dp"
        android:background="@color/color_gris_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/txtLoading33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviardo Cobranza..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoading33" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>