<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris_fragment"
    tools:context=".ui.view.configuracion.LimitesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConfiguracionActivarLimite"
        style="@style/box_key_value_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvConfiguracionActivarLimiteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usar Limites"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvConfiguracionActivarLimiteValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionActivarLimiteTitle"
            tools:text="Desactivado" />

        <CheckBox
            android:id="@+id/cbConfiguracionActivarLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConfiguracionLimiteClientes"
        style="@style/box_key_value_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clConfiguracionActivarLimite"
        >

        <TextView
            android:id="@+id/txvConfiguracionLimiteClientesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limite Clientes"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvConfiguracionLimiteClientesValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionLimiteClientesTitle"
            tools:text="Usar Ip Pública" />

        <ImageView
            android:id="@+id/imvArrow3rre6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConfiguracionLimiteFacturas"
        style="@style/box_key_value_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clConfiguracionLimiteClientes">

        <TextView
            android:id="@+id/txvConfiguracionLimiteFacturasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limite Facturas"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvConfiguracionLimiteFacturasValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionLimiteFacturasTitle"
            tools:text="Usar Ip Pública" />

        <ImageView
            android:id="@+id/imvArrow343e6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConfiguracionLimiteArticulos"
        style="@style/box_key_value_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clConfiguracionLimiteFacturas">

        <TextView
            android:id="@+id/txvConfiguracionLimiteArticulosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limite Articulos"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvConfiguracionLimiteArticulosValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionLimiteArticulosTitle"
            tools:text="Usar Ip Pública" />

        <ImageView
            android:id="@+id/imvArrow3er6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>