<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris_fragment"
    android:fitsSystemWindows="true"
    android:paddingBottom="15dp"
    tools:context=".ui.view.configuracion.ConfiguracionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionIpLocal"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionIdDispositivo">

            <TextView
                android:id="@+id/txvConfiguracionIpLocalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección de la IP local"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionIpLocalValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionIpLocalTitle"
                tools:text="Dirección de la IP local" />

            <ImageView
                android:id="@+id/imvArrow362"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionIpPublica"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionIpLocal">

            <TextView
                android:id="@+id/txvConfiguracionIpPublicaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección de la IP pública"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionIpPublicaValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionIpPublicaTitle"
                tools:text="Dirección de la IP pública" />

            <ImageView
                android:id="@+id/imvArrow36"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionPuerto"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionIpPublica">

            <TextView
                android:id="@+id/txvConfiguracionPuertoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de puerto"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionPuertoValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionPuertoTitle"
                tools:text="Número de puerto" />

            <ImageView
                android:id="@+id/imvArrow3326"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionIdDispositivo"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionVersionAplicacion">

            <TextView
                android:id="@+id/txvConfiguracionIdDispositivoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Id del dispositivo"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionIdDispositivoValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionIdDispositivoTitle"
                tools:text="Id del dispositivo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clConfiguracionNombreBaseDeDatos2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="0dp"
            android:paddingEnd="9dp"
            app:boxStrokeColor="@color/color_transparent"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/icon_arroy_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionPuerto">

            <AutoCompleteTextView
                android:id="@+id/auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="9dp"
                android:pointerIcon="@null"
                android:textAppearance="@style/default_text"
                android:textColor="@color/color_black"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionSincronizacionAutomatica"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionNombreBaseDeDatos2">

            <TextView
                android:id="@+id/txvConfiguracionSincronizacionAutomaticaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habilitar sincronización automática"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionSincronizacionAutomaticaValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionSincronizacionAutomaticaTitle"
                tools:text="Habilitar sincronización automática" />

            <CheckBox
                android:id="@+id/cbSincronizacionAutomatica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="327dp"
                tools:layout_editor_absoluteY="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionSetTipoIp"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionSincronizacionAutomatica">

            <TextView
                android:id="@+id/txvConfiguracionSetTipoIpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de ip"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionSetTipoIpValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionSetTipoIpTitle"
                tools:text="Usar Ip Pública" />

            <CheckBox
                android:id="@+id/cbConfiguracionSetTipoIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="327dp"
                tools:layout_editor_absoluteY="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionUsarConfirmacion"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionSetTipoIp">

            <TextView
                android:id="@+id/txvConfiguracionUsarConfirmacionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar Confirmación"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionUsarConfirmacionValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionUsarConfirmacionTitle"
                tools:text="Deshabilitado" />

            <CheckBox
                android:id="@+id/cbConfiguracionUsarConfirmacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:layout_editor_absoluteX="327dp"
                tools:layout_editor_absoluteY="6dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionLimites"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionUsarConfirmacion">

            <TextView
                android:id="@+id/txvConfiguracionLimitesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activar Limites"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionLimitesValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionLimitesTitle"
                tools:text="Desactivado" />

            <ImageView
                android:id="@+id/imvArrowfd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionTimerServicio"
            style="@style/box_key_value_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/edtConfiguracionIntervaloSincronizacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/txvConfiguracionTimerServicioValue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998" />

            <TextView
                android:id="@+id/txvConfiguracionTimerServicioValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Intervalo de la sincronización"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView10"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Min"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionLimiteLineasPedidos"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionLimites">

            <TextView
                android:id="@+id/txvConfiguracionLimitesLineasPedidosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Límite líneas en pedidos"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionLimitesLineasPedidosValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionLimitesLineasPedidosTitle"
                tools:text="Límite líneas en pedidos" />

            <ImageView
                android:id="@+id/imvArrow332wew6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionVersionAplicacion"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txvConfiguracionVerionAplicacionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versión actual"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvConfiguracionVerionAplicacionValue"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="version name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvConfiguracionVerionAplicacionTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionTopClientes"
            style="@style/box_key_value_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteY="612dp">


            <EditText
                android:id="@+id/edtConfiguracionTopClientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txvConfiguracionTopClientes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998" />

            <TextView
                android:id="@+id/txvConfiguracionTopClientes"
                style="edtNewSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cantidad de Clientes a sincronizar"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clConfiguracionReinicializarMaestros"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clConfiguracionLimiteLineasPedidos">

            <TextView
                android:id="@+id/txvConfiguracionReinicializarMaestrosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reinicializar maestros"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfiguracionReinicializarMaestros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_marginBottom="8dp"
                android:text="Reinicializar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txvConfiguracionReinicializarMaestrosTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


