<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActivityEditarRutaComercial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris_fragment"
    tools:context=".ui.view.programacion.EditarRutaComercialActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNuevaRutaVendedor"
        style="@style/clPedidoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvNuevaRutaVendedorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendedor"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvNuevaRutaVendedorValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seleccionar vendedor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvNuevaRutaVendedorTitle" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:alpha="0.5"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Fecha de Ruta -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEditarRutaFechaRuta"
        style="@style/clPedidoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clNuevaRutaVendedor">

        <TextView
            android:id="@+id/txvEditarRutaFechaRutaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de ruta"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvEditarRutaFechaRutaValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvEditarRutaFechaRutaTitle"
            tools:text="2024-01-01" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:alpha="0.5"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEditarRutaComentarios"
        style="@style/clPedidoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clEditarRutaFechaRuta">

        <TextView
            android:id="@+id/txvEditarRutaComentariosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvEditarRutaComentariosValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvEditarRutaComentariosTitle"
            tools:text="Comentarios" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:alpha="0.5"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Agregar Clientes -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEditarRutaClientes"
        style="@style/clPedidoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clEditarRutaComentarios">

        <TextView
            android:id="@+id/txvEditarRutaClientesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar cliente"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvEditarRutaClientesValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0 clientes"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvEditarRutaClientesTitle" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:alpha="0.5"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEditarRutaClientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clEditarRutaClientes" />

    <com.trendyol.bubblescrollbarlib.BubbleScrollBar
        android:id="@+id/bubbleScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:thumbHeight="50dp"
        app:thumbBackground="@drawable/rounded_background_blue"
        app:scrollbarWidth="8dp"
        app:bubbleTextColor="@color/white"
        app:bubbleBackground="@drawable/rounded_background_blue"
        app:layout_constraintBottom_toBottomOf="@id/rvEditarRutaClientes"
        app:layout_constraintEnd_toEndOf="@id/rvEditarRutaClientes"
        app:layout_constraintTop_toTopOf="@id/rvEditarRutaClientes" />

</androidx.constraintlayout.widget.ConstraintLayout>
