<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris_fragment"
    tools:context=".ui.view.manifiesto.cobranza.EditarPagoManifiestoActivity">

    <TextView
        android:id="@+id/txvMontoPendienteFactura"
        style="@style/default_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_green_light"
        android:paddingVertical="2dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCobranzaTipoPago"
        style="@style/box_key_value_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMontoPendienteFactura">

        <TextView
            android:id="@+id/clCobranzaTipoPagoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de pago"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvCobranzaTipoPagoValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCobranzaTipoPagoTitle"
            tools:text="" />

        <ImageView
            android:id="@+id/imvArrow36"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon_arroy_enter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCobranzaManifiestoNroOperacion"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/box_key_value_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCobranzaTipoPago">

        <ImageView
            android:id="@+id/imvArrow2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon_arroy_enter" />

        <TextView
            android:id="@+id/txvCobranzaTipoPagoTransferenciaCuentaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de operación"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvCobranzaManifiestoNroOperacionValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvCobranzaTipoPagoTransferenciaCuentaTitle"
            tools:text="" />

        <ImageView
            android:id="@+id/imvArrowtransfc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_arroy_enter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon_arroy_enter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCobranzaManifiestoImporte"
        style="@style/box_key_value_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCobranzaManifiestoNroOperacion">

        <ImageView
            android:id="@+id/imvArrow5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_arroy_enter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon_arroy_enter" />

        <TextView
            android:id="@+id/txvCobranzaTipoPagoChequeImporteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importe"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvCobranzaManifiestoImporteValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvCobranzaTipoPagoChequeImporteTitle"
            tools:text="" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>