<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_gris_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.sociodenegocio.NuevoSocioNegocioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnDocumento"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txvNuevoSnTelefono"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documento"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnDocumento"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnTelefono"
                tools:text="documento" />

            <ImageView
                android:id="@+id/imageView322"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnCodigoIc"
            style="@style/box_key_value_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnDocumento">

            <TextView
                android:id="@+id/txvNuevoSnCodigo"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de cliente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnCodigo"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnCodigo"
                tools:text="codigo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnNombreIc"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnCodigoIc">

            <TextView
                android:id="@+id/txvNuevoSnNombre"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de cliente"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnNombre"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/color_amarillo_sap"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnNombre"
                tools:text="nombre" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/clNuevoSnClasesIc"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnNombreIc">

            <TextView
                android:id="@+id/txvNuevoSnClase"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase de IC"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CLIENTE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnClase" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnCodigoDocumento"
            style="@style/box_key_value_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnClasesIc">

            <TextView
                android:id="@+id/txvNuevoSnCodigoDocumentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de documento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnCodigoDocumentoValue"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnCodigoDocumentoTitle"
                tools:text="Código de documento" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnGrupo"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnCodigoDocumento">

            <TextView
                android:id="@+id/txvNuevoSnGrupoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnGrupoValue"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView322d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnGrupoTitle"
                tools:text="Grupo" />

            <ImageView
                android:id="@+id/imageView322d"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnTelefono1"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnGrupo">

            <TextView
                android:id="@+id/txvNuevoSnTelefono1Title"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono 1"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnTelefono1Value"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView3132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnTelefono1Title"
                tools:text="telefono 1" />

            <ImageView
                android:id="@+id/imageView3132"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnTelefono2"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnTelefono1">

            <TextView
                android:id="@+id/txvNuevoSnTelefono2Title"
                style="@style/default_title_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Telefono 2"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnTelefono2Value"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView313ew2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnTelefono2Title"
                tools:text="telefono 2" />

            <ImageView
                android:id="@+id/imageView313ew2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnTelefonoMovil"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnTelefono2">

            <TextView
                android:id="@+id/txvNuevoSnTelefonoMovilTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono móvil"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnTelefonoMovilValue"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView313ewd2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnTelefonoMovilTitle"
                tools:text="telefono móvil" />

            <ImageView
                android:id="@+id/imageView313ewd2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnCorreoElectronico"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnTelefonoMovil">

            <TextView
                android:id="@+id/textView13"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnCorreoElectronico"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:text="correo electronico" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnContactoPrincipal"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnCorreoElectronico">

            <TextView
                android:id="@+id/textView11"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto principal"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnContactoPrincipal"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:text="contacto principal" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnEmpleadoDPVentas"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnContactoPrincipal">

            <TextView
                android:id="@+id/textView3211"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empleado de departamento de ventas"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnEmpleadoDPVentas"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3211"
                tools:text="Empleado de departamento de ventas" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnDestinatarioFactura"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnEmpleadoDPVentas">

            <TextView
                android:id="@+id/textView3"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección fiscal"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnDestinatarioFactura"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="Direccion fiscal" />

            <ImageView
                android:id="@+id/imageView333"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnDestinatario"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnDestinatarioFactura">

            <TextView
                android:id="@+id/textView5"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección de despacho"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnDestinatario"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView355"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="Direccion de despacho" />

            <ImageView
                android:id="@+id/imageView355"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnListaPrecios"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnDestinatario">

            <TextView
                android:id="@+id/textView322"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista de precios"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtNuevoSnListaPrecios"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView322"
                tools:text="lista de precios" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnCondicioPago"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnListaPrecios">

            <TextView
                android:id="@+id/txvNuevoSnCondicionPagoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condición de pago"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnCondicionPagoValue"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnCondicionPagoTitle"
                tools:text="Condición de pago" />

            <ImageView
                android:id="@+id/imageView272"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnIndicador"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnCondicioPago">

            <TextView
                android:id="@+id/txvNuevoSnIndicadorTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de comprobante"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnIndicadorValue"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnIndicadorTitle"
                tools:text="Tipo de comprobante" />

            <ImageView
                android:id="@+id/imageView2722"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNuevoSnZonas"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNuevoSnIndicador">

            <TextView
                android:id="@+id/txvNuevoSnZonasTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zonas"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNuevoSnZonasValue"
                style="@style/default_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView72"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNuevoSnZonasTitle"
                tools:text="Zonas" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>