<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pedido_cliente_info_finanzas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris_fragment"
    tools:context=".ui.view.pedidocliente.fragments.PedidoClienteInfoFinanzasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPedidoClienteInfoCondicionesPago"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvPedidoInfoCondicionPagoTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condición de pago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPedidoInfoCondicionPagoValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoCondicionPagoTitle"
            tools:text="Codigo de condicion de pago" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPedidoClienteInfoMediosPago"
        android:visibility="gone"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoCondicionesPago">

        <TextView
            android:id="@+id/txvPedidoInfoMediosPagoTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medios de pago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPedidoInfoMediosPagoValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoMediosPagoTitle"
            tools:text="Nombre medio de pago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPedidoClienteInfoIndicador"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoMediosPago">

        <TextView
            android:id="@+id/txvPedidoInfoIndicadorTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de comprobante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPedidoInfoIndicadorValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoIndicadorTitle"
            tools:text="Indicador" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPedidoClienteInfoFechaContabilizacion"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoIndicador">

        <TextView
            android:id="@+id/txvPedidoInfoProyectoIcTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyecto IC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPedidoInfoProyectoIcValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoProyectoIcTitle"
            tools:text="Proyecto IC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>