<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.facturas.fragments.InfoFacturaCabeceraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNumeroDocumento"
            style="@style/box_key_value_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTipoDeComprobante">

            <TextView
                android:id="@+id/txvNumeroDocumentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de comprobante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNumeroDocumentoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNumeroDocumentoTitle"
                tools:text="Numero de documento" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSocioDeNegocio"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNumeroDocumento">

            <TextView
                android:id="@+id/txvSocioDeNegocioTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socio de negocio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvSocioDeNegocioValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvSocioDeNegocioTitle"
                tools:text="Socio de negocio" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNumeroDocumentoCliente"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSocioDeNegocio">

            <TextView
                android:id="@+id/txvNumeroDocumentoClienteTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número documento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNumeroDocumentoClienteValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvNumeroDocumentoClienteTitle"
                tools:text="Número documento de cliente" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTipoDeComprobante"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txvTipoDeComprobanteTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de comprobante"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvTipoDeComprobanteValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvTipoDeComprobanteTitle"
                tools:text="Tipo de comprobante" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMoneda"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clFechaVencimiento">


            <TextView
                android:id="@+id/txvMonedaTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvMonedaValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvMonedaTitle"
                tools:text="Moneda" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEstado"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteY="284dp">

            <TextView
                android:id="@+id/txvEstadoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvEstadoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvEstadoTitle"
                tools:text="Estado" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoStatus"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="268dp">

            <TextView
                android:id="@+id/txvPedidoCabeceraStatusTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraStatusValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraStatusTitle"
                tools:text="Status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFechaEmision"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clNumeroDocumentoCliente">

            <TextView
                android:id="@+id/txvFechaEmisionTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de emisión"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvFechaEmisionValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvFechaEmisionTitle"
                tools:text="Fecha de emisión" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFechaVencimiento"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clFechaEmision">

            <TextView
                android:id="@+id/txvFechaVencimientoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de vencimiento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvFechaVencimientoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvFechaVencimientoTitle"
                tools:text="Fecha de entrega" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoFechaDocumento"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="390dp">

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaDocumentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de documento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaDocumentoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraFechaDocumentoTitle"
                tools:text="Fecha de documento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clComentarios"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPendienteDePago">

            <TextView
                android:id="@+id/txvComentariosTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvComentariosValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvComentariosTitle"
                tools:text="Comentarios" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPendienteDePago"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTotal">

            <TextView
                android:id="@+id/txvPendienteDePagoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendiente de pago"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPendienteDePagoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPendienteDePagoTitle"
                tools:text="Total antes de impuesto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoPorcentajeDescuento"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="511dp">

            <TextView
                android:id="@+id/txvPedidoCabeceraPorcentajeDescuentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% descuento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraPorcentajeDescuentoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraPorcentajeDescuentoTitle"
                tools:text="% descuento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoDescuento"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="511dp">

            <TextView
                android:id="@+id/txvPedidoCabeceraDescuentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraDescuentoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraDescuentoTitle"
                tools:text="Descuento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoImpuesto"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="511dp">

            <TextView
                android:id="@+id/txvPedidoCabeceraImpuestoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impuesto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraImpuestoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraImpuestoTitle"
                tools:text="Impuesto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTotal"
            style="@style/box_key_value_arrow"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clMoneda">

            <TextView
                android:id="@+id/txvTotalTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvTotalValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvTotalTitle"
                tools:text="Total" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingVertical="8dp"
            android:visibility="gone"
            tools:layout_editor_absoluteY="565dp">

            <TextView
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actividades"
                android:textColor="@color/color_blue_sap_mobile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView283"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoCLienteInfoAnexos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingVertical="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anexos"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>