<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_gris_fragment"
    tools:context=".ui.view.cobranzas.fragments.EditarCobranzaNuevoDetalleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNuevoPagoDetallePedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/box_key_value_arrow">

        <TextView
            android:id="@+id/txvNuevoPagoDetallePedidoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factura"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvNuevoPagoDetalleFacturaValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Pedido"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvNuevoPagoDetallePedidoTitle" />

        <ImageView
            android:id="@+id/imvArrow1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:srcCompat="@drawable/icon_arroy_enter"
            android:src="@drawable/icon_arroy_enter"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/box_key_value_arrow"
        android:id="@+id/clNuevoPagoDetalleMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clNuevoPagoDetallePedido">

        <TextView
            android:id="@+id/txvNuevoPagoDetalleMontoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto del pago"
            android:textColor="@color/color_blue_sap_mobile"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvNuevoPagoDetalleMontoValue"
            style="edtNewSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvNuevoPagoDetalleMontoTitle"
            tools:text="Monto del pago" />

        <ImageView
            android:id="@+id/imvArrow3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:srcCompat="@drawable/icon_arroy_enter"
            android:src="@drawable/icon_arroy_enter"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>