<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_info_sn_general"
    android:layout_width="match_parent"
    android:background="@color/color_gris_fragment"
    android:layout_height="match_parent"
    tools:context=".ui.view.sociodenegocio.fragments.InfoGeneralFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoTipoPersona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/clPedidoInfo">

            <TextView
                android:id="@+id/txvClienteInfoTipoPersonaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de persona"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoTipoPersonaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoTipoPersonaTitle"
                tools:text="Tipo de persona" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoTipoDocumento"
            style="@style/clPedidoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoTipoPersona">

            <TextView
                android:id="@+id/txvClienteInfoTipoDocumentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de documento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoTipoDocumentoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoTipoDocumentoTitle"
                tools:text="Tipo de documento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoNumeroDocumento"
            style="@style/clPedidoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoTipoDocumento">

            <TextView
                android:id="@+id/txvClienteInfoNumeroDocumentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° documento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoNumeroDocumentoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoNumeroDocumentoTitle"
                tools:text="N° documento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoGrupo"
            style="@style/clPedidoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoNumeroDocumento">

            <TextView
                android:id="@+id/txvClienteInfoGrupoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoGrupoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoGrupoTitle"
                tools:text="Grupo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoMoneda"
            style="@style/clPedidoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoGrupo">

            <TextView
                android:id="@+id/txvClienteInfoMonedaTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoMonedaValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoMonedaTitle"
                tools:text="Moneda" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:background="@color/color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoMoneda" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoTelefono1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/clPedidoInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/separator">

            <TextView
                android:id="@+id/txvClienteInfoTelefono1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono 1"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoTelefono1Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoTelefono1Title"
                tools:text="Telefono 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoTelefono2"
            style="@style/clPedidoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoTelefono1">

            <TextView
                android:id="@+id/txvClienteInfoTelefono2Title"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoTelefono2Value"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoTelefono2Title"
                tools:text="Telefono 2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoTelefonoMovil"
            style="@style/clPedidoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoTelefono2">

            <TextView
                android:id="@+id/txvClienteInfoTelefonoMovilTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono móvil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoTelefonoMovilValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoTelefonoMovilTitle"
                tools:text="Teléfono móvil" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clClienteInfoCorreoElectronico"
            style="@style/clPedidoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clClienteInfoTelefonoMovil">

            <TextView
                android:id="@+id/txvClienteInfoCorreoElectronicoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClienteInfoCorreoElectronicoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoCorreoElectronicoTitle"
                tools:text="Correo electrónico" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>