<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_info_sn_acciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gris_fragment"
    tools:context=".ui.view.sociodenegocio.fragments.ClienteInfoCondicionesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clClienteInfoCondicionPago"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvClienteInfoCondicionPagoTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condición de pago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvClienteInfoCondicionPagoValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoCondicionPagoTitle"
            tools:text="Condicion de pago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clClienteInfoListaPrecio"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clClienteInfoCondicionPago">

        <TextView
            android:id="@+id/txvClienteInfoListaPrecioTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de precio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvClienteInfoListaPrecioValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoListaPrecioTitle"
            tools:text="Lista de precios" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clClienteInfoIndicador"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clClienteInfoListaPrecio">

        <TextView
            android:id="@+id/txvClienteInfoIndicadorTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de comprobante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvClienteInfoIndicadorValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoIndicadorTitle"
            tools:text="Tipo de comprobante" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clClienteInfoZona"
        android:visibility="gone"
        style="@style/clPedidoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clClienteInfoIndicador">

        <TextView
            android:id="@+id/txvClienteInfoZonaTitle"
            style="@style/default_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvClienteInfoZonaValue"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvClienteInfoZonaTitle"
            tools:text="Zona" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>