<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pedido_cliente_info_cabecera"
    android:background="@color/color_gris_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.pedidocliente.fragments.PedidoClienteInfoCabeceraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteNumDoc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/box_key_value_arrow">

        <TextView
            android:id="@+id/txvPedidoCabeceraNumDocTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de documento"
            style="@style/default_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvPedidoCabeceraNumDocValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/default_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraNumDocTitle"
            tools:text="Numero de documento" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInterlocutorCom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteNumDoc"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraInterlocutorComTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socio de negocio"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraInterlocutorComValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraInterlocutorComTitle"
                tools:text="Socio de negocio" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoPersonaContacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInterlocutorCom"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraPersonaContactoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persona de contacto"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraPersonaContactoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraPersonaContactoTitle"
                tools:text="Persona de contacto" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoMoneda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoPersonaContacto"
            style="@style/box_key_value_arrow">


            <TextView
                android:id="@+id/txvPedidoCabeceraMonedaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraMonedaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraMonedaTitle"
                tools:text="Moneda" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoEmpleadoDpVentas"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoMoneda">

            <TextView
                android:id="@+id/txvPedidoCabeceraEmpleadoDpVentasTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empleado del departamento de ventas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraEmpleadoDpVentasValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraEmpleadoDpVentasTitle"
                tools:text="Empleado del departamento de ventas" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoNumReferencia"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoEmpleadoDpVentas"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraNumReferenciaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de referencia de cliente"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraNumReferenciaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraNumReferenciaTitle"
                tools:text="Número de referencia de cliente" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoStatus"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoNumReferencia"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraStatusTitle"
                tools:text="Status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoFechaContabilizacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoStatus"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaContabilizacionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de contabilización"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaContabilizacionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraFechaContabilizacionTitle"
                tools:text="Fecha de contabilización" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoFechaEntrega"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoFechaContabilizacion"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaEntregaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de entrega"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaEntregaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraFechaEntregaTitle"
                tools:text="Fecha de entrega" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoFechaDocumento"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoFechaEntrega"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaDocumentoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de documento"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraFechaDocumentoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraFechaDocumentoTitle"
                tools:text="Fecha de documento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoComentarios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoFechaDocumento"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraComentariosTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraComentariosValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraComentariosTitle"
                tools:text="Comentarios" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoTotalAntesDescuento"
            style="@style/box_key_value_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoComentarios">

            <TextView
                android:id="@+id/txvPedidoCabeceraTotalAntesDescuentoTitle"
                style="@style/default_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total antes de impuesto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraTotalAntesDescuentoValue"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraTotalAntesDescuentoTitle"
                tools:text="Total antes de impuesto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoPorcentajeDescuento"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoTotalAntesDescuento"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraPorcentajeDescuentoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% descuento"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraPorcentajeDescuentoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraPorcentajeDescuentoTitle"
                tools:text="% descuento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoDescuento"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoPorcentajeDescuento"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraDescuentoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuento"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraDescuentoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraDescuentoTitle"
                tools:text="Descuento" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoImpuesto"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoDescuento"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraImpuestoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impuesto"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraImpuestoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraImpuestoTitle"
                tools:text="Impuesto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoImpuesto"
            style="@style/box_key_value_arrow">

            <TextView
                android:id="@+id/txvPedidoCabeceraTotalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                style="@style/default_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPedidoCabeceraTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPedidoCabeceraTotalTitle"
                tools:text="Total" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoClienteInfoActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:background="@color/color_white"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoTotal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actividades"
                android:textColor="@color/color_blue_sap_mobile"
                style="@style/default_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView283"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPedidoCLienteInfoAnexos"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginBottom="1dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPedidoClienteInfoActividades">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anexos"
                android:textColor="@color/color_blue_sap_mobile"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>