<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingStart="10dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMainLiquidacionpagoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        style="@style/clPedidoInfo"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="@color/lightblue_pago_manifiesto"
        app:strokeColor="#1A000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txvPagoDetalleViewMigrado"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:alpha="0.7"
                android:background="@android:color/holo_red_dark"
                android:elevation="8dp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                tools:text="B"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:alpha="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/txvPagoDetalleViewCancelado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:elevation="-1dp"
                android:fontFamily="@font/lato_bold"
                android:text="Cancelado"
                android:textColor="@color/color_red"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txvPagoDetalleViewDocLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Línea 3" />

                <TextView
                    android:id="@+id/txvPagoDetalleViewFecha"
                    style="@style/default_text"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/txvPagoDetalleViewDocLine"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Línea 3" />

                <TextView
                    android:id="@+id/txvPagoDetalleViewNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvPagoDetalleViewFecha"
                    tools:text="Transferencia bancaria" />

                <TextView
                    android:id="@+id/txvPagoDetalleViewNroOperacion"
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvPagoDetalleViewNombre"
                    tools:text="3324234234"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txvPagoDetalleViewMoneda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgChevron"
                app:layout_constraintTop_toBottomOf="@+id/layoutMontos"
                tools:text="Soles" />


            <TextView
                android:id="@+id/txvPagoDetalleViewSunat"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_txv_background_gris"
                android:backgroundTint="@color/color_blue_lighter_10"
                android:paddingHorizontal="7dp"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgChevron"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SUNAT"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/imgChevron"
                app:layout_constraintTop_toBottomOf="@+id/txvPagoDetalleViewSunat">

                <TextView
                    android:id="@+id/tvPagoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Importe"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txvPagoDetalleViewPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPagoLabel"
                    tools:text="S/ 150.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgChevron"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:alpha="0.6"
                android:src="@drawable/icon_arroy_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>