<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txvIndicadorBonificacion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:background="@android:color/holo_red_dark"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArticuloPedidoFyd"
        style="@style/default_container_recycler_view"
        android:paddingHorizontal="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvIndicadorBonificacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imvArticuloSelect"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/icon_item_info_inventario" />

        <TextView
            android:id="@+id/txvItemCode"
            style="@style/default_short_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txvAlmacen1"
            app:layout_constraintStart_toEndOf="@+id/imvArticuloSelect"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ItemCode" />

        <TextView
            android:id="@+id/txvArticuloDescripcion"
            style="@style/default_short_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/txvAlmacen2"
            app:layout_constraintStart_toEndOf="@+id/imvArticuloSelect"
            app:layout_constraintTop_toBottomOf="@+id/txvItemCode"
            tools:text="Descripcion" />

        <TextView
            android:id="@+id/txvAlmacen1"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_txv_background_gris"
            android:backgroundTint="@color/color_green_dark_10"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txvCantidad1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Almacén A" />

        <TextView
            android:id="@+id/txvAlmacen2"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_txv_background_gris"
            android:backgroundTint="@color/color_blue_lighter_10"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txvCantidad2"
            app:layout_constraintTop_toBottomOf="@+id/txvAlmacen1"
            tools:text="Almacén B" />

        <TextView
            android:id="@+id/txvCantidad1"
            style="@style/default_short_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cantidad1" />

        <TextView
            android:id="@+id/txvCantidad2"
            style="@style/default_short_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvCantidad1"
            tools:text="Cantidad2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>