<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/clPedidoInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="1dp"
    android:paddingBottom="10dp"
    android:paddingStart="0dp">


    <TextView
        android:id="@+id/txvPedidoInfoNombreItem"
        style="@style/default_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txvPedidoInfoBonificacion"
        app:layout_constraintStart_toEndOf="@+id/txvLineNum"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre Item" />

    <TextView
        android:id="@+id/txvPedidoInfoCantidad"
        style="@style/default_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txvUnidadMedida"
        app:layout_constraintStart_toEndOf="@+id/txvLineNum"
        app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoNombreItem"
        tools:text="Codigo Item" />

    <ImageView
        android:id="@+id/imvArrowPedidoDetalle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_arroy_enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txvPedidoInfoPrecioBruto"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Total "
        android:textColor="@color/colro_gris_sap"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imvArrowPedidoDetalle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvPedidoInfoItemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colro_gris_sap"
        app:layout_constraintEnd_toStartOf="@+id/imvArrowPedidoDetalle"
        app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoPrecioBruto"
        tools:text="Precio" />

    <TextView
        android:id="@+id/txvPedidoInfoBonificacion"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_txv_background_gris"
        android:backgroundTint="@android:color/holo_red_dark"
        android:paddingHorizontal="7dp"
        android:paddingVertical="2dp"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txvPedidoInfoPrecioBruto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvUnidadMedida"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_txv_background_gris"
        android:backgroundTint="@color/color_blue_lighter"
        android:paddingHorizontal="7dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txvPedidoInfoItemTotal"
        app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoNombreItem"
        tools:text="TextView" />

    <TextView
        android:id="@+id/txvNuevoLanzamiento"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_txv_background_gris"
        android:backgroundTint="@color/color_green_dark"
        android:paddingHorizontal="7dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/txvLineNum"
        app:layout_constraintTop_toBottomOf="@+id/txvPedidoInfoCantidad"
        android:text="Nuevo Lanzamiento" />

    <TextView
        android:id="@+id/txvLineNum"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_gris_oscuro"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>