<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/default_container_recycler_view">

    <TextView
        android:id="@+id/txvSocioContactoItemNombre"
        style="@style/default_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imvSocioContactoItemIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvSocioCOntactoItemTelefono"
        style="@style/default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imvSocioContactoItemIcon"
        app:layout_constraintTop_toBottomOf="@+id/txvSocioContactoItemNombre" />

    <ImageView
        android:id="@+id/imvSocioContactoItemArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/icon_arroy_enter" />

    <ImageView
        android:id="@+id/imvSocioContactoItemIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/icon_socio_negocio" />
</androidx.constraintlayout.widget.ConstraintLayout>